# SPP

./: .gitignore  pom.xml
ScientificPaperProcessor/: pom.xml
ScientificPaperProcessor/spp-core/: pom.xml
ScientificPaperProcessor/spp-core/src/main/java/hu/uni/miskolc/iit/spp/core/model/: NoMainDocumentFoundException.java  NotSupportedFileExtensionException.java  ScientificPaper.java  SupportedArchiveExtensions.java  SupportedFileExtensions.java  SupportedOperationSystems.java  UsedDirectoryNames.java
ScientificPaperProcessor/spp-core/src/main/java/hu/uni/miskolc/iit/spp/core/service/: AbstractScientificPaperBuilder.java  CompositeScientificPaperBuilder.java  FileUnzip.java  ScientificPaperBuilder.java
ScientificPaperProcessor/spp-core/src/test/java/hu/uni/miskolc/iit/spp/core/: AppTest.java
ScientificPaperProcessor/spp-latex/: pom.xml
ScientificPaperProcessor/spp-latex/resources/: dummyTexInRar.rar
ScientificPaperProcessor/spp-latex/src/main/java/hu/uni/miskolc/iit/spp/latex/: ScientificPaperLatexBuilder.java
ScientificPaperProcessor/spp-latex/src/main/java/hu/uni/miskolc/iit/spp/latex/archive/: LatexArchiveValidator.java  LatexArchiveValidatorFactory.java
ScientificPaperProcessor/spp-latex/src/main/java/hu/uni/miskolc/iit/spp/latex/compile/: Latex2PDFCompiler.java  LatexCompilerFactory.java  LinuxArgs.java  LinuxLatexPDFCompiler.java  WindowsArgs.java  WindowsLatexPDFCompiler.java
ScientificPaperProcessor/spp-latex/src/main/java/hu/uni/miskolc/iit/spp/latex/fileOperations/: DestinationDirectory.java  FileSearch.java  Unpacking.java  WantedFile.java
ScientificPaperProcessor/spp-latex/src/main/java/hu/uni/miskolc/iit/spp/latex/investigations/: ExtensionTest.java  FileNameTest.java  OperationSystemTest.java  SubmissionChecker.java
ScientificPaperProcessor/spp-latex/src/main/java/hu/uni/miskolc/iit/spp/latex/operations/: DirectoryOperations.java  FileOperations.java  Unpacking.java
ScientificPaperProcessor/spp-latex/src/resources/: start.txt
ScientificPaperProcessor/spp-latex/src/test/java/hu/uni/miskolc/iit/spp/latex/: AppTest.java  ScientificPaperLatexBuilderTest.java
ScientificPaperProcessor/spp-latex/src/test/java/hu/uni/miskolc/iit/spp/latex/archive/: LatexArchiveValidatorFactoryTest.java  LatexArchiveValidatorTest.java  LatexZipArchiveValidatorTest.java
ScientificPaperProcessor/spp-latex/src/test/java/hu/uni/miskolc/iit/spp/latex/compile/: LatexCompilerFactoryTest.java  WindowsLatexPDFCompilerTest.java
ScientificPaperProcessor/spp-latex/src/test/java/hu/uni/miskolc/iit/spp/latex/investigations/: SubmissionCheckerTest.java
ScientificPaperProcessor/spp-latex/src/test/java/hu/uni/miskolc/iit/spp/latex/operations/: DirectoryOperationsTest.java  FileOperationsTest.java  UnpackingTest.java
spp-core/: pom.xml
spp-core/src/main/java/hu/uni/miskolc/iit/spp/core/model/: Author.java  ScientificPaper.java  SupportedCompileableFileExtensions.java  SupportedCompileableTextFileExtensions.java  SupportedFileNames.java  SupportedGeneratedFileExtensions.java  UsedDirectoryNames.java
spp-core/src/main/java/hu/uni/miskolc/iit/spp/core/service/: AbstractScientificPaperBuilder.java  CompositeScientificPaperBuilder.java  ScientificPaperBuilder.java
spp-core/src/main/resources/: log4j2.xml
spp-core/src/resources/: txtInRar.rar
spp-core/src/test/java/hu/uni/miskolc/iit/spp/core/service/: CompositeScientificPaperBuilderTest.java
spp-doc/: pom.xml
spp-doc/src/main/java/hu/uni/miskolc/iit/spp/doc/: ScientificPaperDocBuilder.java
spp-doc/src/main/java/hu/uni/miskolc/iit/ssp/doc/: ScientificPaperDocBuilder.java
spp-doc/src/main/java/hu/uni/miskolc/iit/ssp/doc/convert/: Doc2PDFConverter.java  DocConverterFactory.java
spp-doc/src/resources/: goodFile.doc  goodFileWithEmptyItems.doc  goodFileWithSingleAuthor.doc
spp-doc/src/test/java/hu/uni/miskolc/iit/spp/doc/: ScientificPaperDocBuilderIT.java  ScientificPaperDocBuilderTest.java
spp-doc/src/test/java/hu/uni/miskolc/iit/ssp/doc/: ScientificPaperDocBuilderIT.java  ScientificPaperDocBuilderTest.java
spp-doc/src/test/java/hu/uni/miskolc/iit/ssp/doc/convert/: Doc2PDFConverterIT.java  Doc2PDFConverterTest.java  DocConverterFactoryIT.java  DocConverterFactoryTest.java
spp-docx/: pom.xml
spp-docx/src/main/java/hu/uni/miskolc/iit/spp/docx/: ScientificPaperDocxBuilder.java
spp-docx/src/main/java/hu/uni/miskolc/iit/spp/docx/convert/: Docx2PDFConverter.java  DocxConverterFactory.java
spp-docx/src/resources/: goodFile.docx  goodFileWithEmptyItems.docx  goodFileWithSingleAuthor.docx
spp-docx/src/test/java/hu/uni/miskolc/iit/spp/docx/: ScientificPaperDocxBuilderIT.java  ScientificPaperDocxBuilderTest.java
spp-docx/src/test/java/hu/uni/miskolc/iit/spp/docx/convert/: Docx2PDFConverterIT.java  Docx2PDFConverterTest.java  DocxConverterFactoryIT.java  DocxConverterFactoryTest.java
spp-latex/: pom.xml
spp-latex/src/main/java/hu/uni/miskolc/iit/spp/latex/: LatexArgs.java  ScientificPaperLatexBuilder.java
spp-latex/src/main/java/hu/uni/miskolc/iit/spp/latex/archive/: LatexArchiveValidator.java  LatexArchiveValidatorFactory.java  LatexZipArchiveValidator.java
spp-latex/src/main/java/hu/uni/miskolc/iit/spp/latex/compile/: Latex2PDFCompiler.java  LatexCompilerFactory.java  LinuxArgs.java  LinuxLatexPDFCompiler.java  WindowsLatexPDFCompiler.java
spp-latex/src/resources/SPLBFolder/folderWrongFile/: wrongName.tex
spp-latex/src/resources/SPLBFolder/moreAuthorsAndKeyword/: main.tex
spp-latex/src/resources/SPLBFolder/moreAuthorsAndKeyword/chapters/: abstract.tex
spp-latex/src/resources/SPLBFolder/oneAuthorAndKeyword/: main.tex
spp-latex/src/resources/compilePackages/dirWithGoodFiles/: main.tex
spp-latex/src/test/java/hu/uni/miskolc/iit/spp/latex/: ScientificPaperLatexBuilderIT.java  ScientificPaperLatexBuilderTest.java
spp-latex/src/test/java/hu/uni/miskolc/iit/spp/latex/compile/: Latex2PDFCompilerIT.java  Latex2PDFCompilerTest.java  LatexCompilerFactoryTest.java  LinuxLatexPDFCompilerIT.java  LinuxLatexPDFCompilerTest.java  WindowsLatexPDFCompilerIT.java  WindowsLatexPDFCompilerTest.java
(+17 files in other folders)
