<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.uni.miskolc.iit.spp</groupId>
		<artifactId>scientific-paper-processor</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<groupId>hu.uni.miskolc.iit.spp</groupId>
	<artifactId>spp-docx</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>spp-docx</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.uni.miskolc.iit.spp</groupId>
			<artifactId>spp-core</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>

</project>